[defaults]
inventory          = inventory/hosts.yml
roles_path         = roles
remote_tmp         = /tmp/.ansible/tmp
# local proto — relax SSH strictness for KVM guests on private net
host_key_checking  = False
# pretty output
result_format      = yaml
# keep facts cache hot across runs (speed)
fact_path          = /tmp/.ansible/facts
cache_type         = file
[privilege_escalation]
# avoid issues when capture sudo
become_flags = -H -S -n
